management.metrics.distribution.percentiles-histogram.http: true

management:
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: '*'

disturber-http:
  base-url: ${DESTINATION_URL:http://localhost:9090}
  rest-client-exception:
    enable: ${DISTURBER_ENABLE:true}
    probability: ${DISTURBER_PROBABILITY:0.001}
  bad-request:
    enable: ${DISTURBER_ENABLE:true}
    probability: ${DISTURBER_PROBABILITY:0.001}
  internal-server-error:
    enable: ${DISTURBER_ENABLE:true}
    probability: ${DISTURBER_PROBABILITY:0.001}
  not-implemented:
    enable: ${DISTURBER_ENABLE:true}
    probability: ${DISTURBER_PROBABILITY:0.001}
  bad-gateway:
    enable: ${DISTURBER_ENABLE:true}
    probability: ${DISTURBER_PROBABILITY:0.001}
