prometheus-lab:
  simulator:
    enable: false
  prometheus:
    base-url: http://localhost:${wiremock.server.port}
  retry:
    enable: ${RETRY_ENABLE:true}
    max-attempts: ${RETRY_MAX_ATTEMPTS:3}
  disturber:
    enable: ${DISTURBER_ENABLE:false}
    probability: ${DISTURBER_PROBABILITY:0.01}
